table/proto/c_table_test.proto

//auto generate by code at 2016-11-04 01:48:50

import "common_degree.proto";
import "common_effect.proto";

package Table;

message test
{
	optional sint32 id = 1; //ID
	optional Common.DegreeType degree_type = 2 [default = TYPE_INVALID]; //学位证书类别
}

message test_ARRAY
{
	repeated test rows = 1;
}

message testa
{
	optional sint32 id = 1; //ID
	optional Common.Effect name = 2; //姓名
	optional Common.DegreeQualityType degree_quality_type = 3 [default = DEGREE_INVALID]; //学位证书品质
}

message testa_ARRAY
{
	repeated testa rows = 1;
}

