table/proto/common_degree.proto

package Common;

// 学位证书品质
enum DegreeQualityType
{
    DEGREE_INVALID      = 0;
    DEGREE_GREEN        = 1; // 幼儿园(绿)
    DEGREE_BLUE         = 2; // 小学(蓝)
    DEGREE_PURPLE       = 3; // 初中(紫)
    DEGREE_GOLDEN       = 4; // 高中(金)
    DEGREE_DARK_GOLDEN  = 5; // 大学(暗金)
    DEGREE_RED          = 6; // 研究生(红)
    DEGREE_DOCTOR       = 7; // 博士
}

// 学位证书类别
enum DegreeType
{
   TYPE_INVALID   = 0;
   TYPE_CHINESE   = 1;
   TYPE_MATH      = 2;
   TYPE_ENGLISH   = 3;
   TYPE_PHYSICS   = 4;
   TYPE_GEOGRAPHY = 5;   
   TYPE_HISTORY   = 6;
   TYPE_BIOLOGY   = 7;   
   TYPE_MUSIC     = 8;
   TYPE_SPORTS    = 9;
   TYPE_CHEMISTRY = 10;
}
