table/proto/common_effect.proto

// 数值效果

package Common;

enum EffectType
{
    EFFECT_TYPE_INVALID         	= 0;
    EFFECT_TYPE_ABSOLUTE_MAX_HP     = 101;
    EFFECT_TYPE_ABSOLUTE_CATK       = 102;
    EFFECT_TYPE_ABSOLUTE_CDEF       = 103;
    EFFECT_TYPE_ABSOLUTE_SATK       = 104;
    EFFECT_TYPE_ABSOLUTE_SDEF       = 105;
    EFFECT_TYPE_ABSOLUTE_CRIT       = 106;
    EFFECT_TYPE_ABSOLUTE_DECRIT     = 107;
    EFFECT_TYPE_ABSOLUTE_INCHURT    = 108;
    EFFECT_TYPE_ABSOLUTE_INHURT     = 109;
    EFFECT_TYPE_ABSOLUTE_DEHURT     = 110;
    EFFECT_TYPE_ABSOLUTE_FORCE      = 111;
    EFFECT_TYPE_ABSOLUTE_INTEL      = 112;
}

message Effect
{
    optional EffectType type    = 1 [default = EFFECT_TYPE_INVALID];
    optional float      val     = 2;
}